{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fspRn3B19hjM8plM9HEGb",
      "type": "rectangle",
      "x": 131.33072454329226,
      "y": 321.1258503642938,
      "width": 150.25390625,
      "height": 58.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1563113389,
      "version": 239,
      "versionNonce": 1330692195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ed3XbvRs3FlP6qT6PyGs"
        },
        {
          "id": "tdQuwO0YybwasY5s2ekGF",
          "type": "arrow"
        },
        {
          "id": "mhEePM-GqOUvleFE7t98a",
          "type": "arrow"
        }
      ],
      "updated": 1733757291424,
      "link": null,
      "locked": false
    },
    {
      "id": "0ed3XbvRs3FlP6qT6PyGs",
      "type": "text",
      "x": 182.80769819613192,
      "y": 336.9442097392938,
      "width": 47.29995894432068,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1090480045,
      "version": 89,
      "versionNonce": 1255789955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757269170,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fspRn3B19hjM8plM9HEGb",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6IoZ0N3qPKEkHGBDx44BX",
      "type": "rectangle",
      "x": 337.19641960757895,
      "y": 218.87246183664988,
      "width": 150.25390625,
      "height": 58.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 995460963,
      "version": 361,
      "versionNonce": 1936818957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u2k5IwUet_PrjIDL2fOO1"
        },
        {
          "id": "tdQuwO0YybwasY5s2ekGF",
          "type": "arrow"
        },
        {
          "id": "hx1m8rm_7xlxE879aw3ud",
          "type": "arrow"
        }
      ],
      "updated": 1733757502935,
      "link": null,
      "locked": false
    },
    {
      "id": "u2k5IwUet_PrjIDL2fOO1",
      "type": "text",
      "x": 346.43339682716055,
      "y": 234.69082121164988,
      "width": 131.7799518108368,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 445948675,
      "version": 236,
      "versionNonce": 1359637347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757529049,
      "link": null,
      "locked": false,
      "text": "Conv 3x3x256",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IoZ0N3qPKEkHGBDx44BX",
      "originalText": "Conv 3x3x256",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C6LATNigJpEyVMMQRVbuQ",
      "type": "rectangle",
      "x": 340.3084789970759,
      "y": 423.10011482424966,
      "width": 150.25390625,
      "height": 58.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 799303971,
      "version": 428,
      "versionNonce": 1871768621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "loWSFwLIKox0fBhWVQV8E"
        },
        {
          "id": "mhEePM-GqOUvleFE7t98a",
          "type": "arrow"
        },
        {
          "id": "vGEZiENfi7iXkMJqiurWY",
          "type": "arrow"
        }
      ],
      "updated": 1733757539421,
      "link": null,
      "locked": false
    },
    {
      "id": "loWSFwLIKox0fBhWVQV8E",
      "type": "text",
      "x": 349.5454562166575,
      "y": 438.91847419924966,
      "width": 131.7799518108368,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1847676099,
      "version": 315,
      "versionNonce": 865001069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733758056639,
      "link": null,
      "locked": false,
      "text": "Conv 1x1x256",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6LATNigJpEyVMMQRVbuQ",
      "originalText": "Conv 1x1x256",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M_92WplFLNQqc-rjEuQZZ",
      "type": "rectangle",
      "x": 561.833957882442,
      "y": 316.0105433858025,
      "width": 150.25390625,
      "height": 58.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 2038886851,
      "version": 341,
      "versionNonce": 1383295565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UY3wFgOiaVxJOTvbO7j3_"
        },
        {
          "id": "hx1m8rm_7xlxE879aw3ud",
          "type": "arrow"
        },
        {
          "id": "vGEZiENfi7iXkMJqiurWY",
          "type": "arrow"
        },
        {
          "id": "_Kdiv_NnmgU6CMQju5AJH",
          "type": "arrow"
        }
      ],
      "updated": 1733757520890,
      "link": null,
      "locked": false
    },
    {
      "id": "UY3wFgOiaVxJOTvbO7j3_",
      "type": "text",
      "x": 607.2609303014655,
      "y": 331.8289027608025,
      "width": 59.39996141195297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 938066275,
      "version": 195,
      "versionNonce": 246857763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757262016,
      "link": null,
      "locked": false,
      "text": "concat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_92WplFLNQqc-rjEuQZZ",
      "originalText": "concat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YO7OBAMQGFpsqewBynU8Y",
      "type": "rectangle",
      "x": 808.2291613132383,
      "y": 317.19032892312873,
      "width": 150.25390625,
      "height": 58.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 997944141,
      "version": 380,
      "versionNonce": 1821511619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDGjS8wRe1po6WFZKykqr"
        },
        {
          "id": "_Kdiv_NnmgU6CMQju5AJH",
          "type": "arrow"
        }
      ],
      "updated": 1733758128778,
      "link": null,
      "locked": false
    },
    {
      "id": "WDGjS8wRe1po6WFZKykqr",
      "type": "text",
      "x": 853.2061367840196,
      "y": 333.00868829812873,
      "width": 60.29995530843735,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1961523629,
      "version": 237,
      "versionNonce": 400629603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733758128778,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YO7OBAMQGFpsqewBynU8Y",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tdQuwO0YybwasY5s2ekGF",
      "type": "arrow",
      "x": 204.22673755604254,
      "y": 318.12229664087397,
      "width": 128.87695057802463,
      "height": 72.11315630705224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 568964739,
      "version": 220,
      "versionNonce": 91114765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757532607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.752531902123849,
          -67.54087533269023
        ],
        [
          128.87695057802463,
          -72.11315630705224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fspRn3B19hjM8plM9HEGb",
        "focus": -0.09244503521836601,
        "gap": 3.0035537234198273,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6IoZ0N3qPKEkHGBDx44BX",
        "focus": 0.16285020779024903,
        "gap": 4.092731473511776,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mhEePM-GqOUvleFE7t98a",
      "type": "arrow",
      "x": 210.6954411090326,
      "y": 386.47329424016255,
      "width": 128.6130378880433,
      "height": 69.77794275106277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1114169805,
      "version": 179,
      "versionNonce": 1807451373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757539421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.177517918922547,
          65.86539519040718
        ],
        [
          128.6130378880433,
          69.77794275106277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fspRn3B19hjM8plM9HEGb",
        "focus": 0.049638027435583,
        "gap": 6.710725125868748,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C6LATNigJpEyVMMQRVbuQ",
        "focus": -0.2023995322203041,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hx1m8rm_7xlxE879aw3ud",
      "type": "arrow",
      "x": 491.42121835506464,
      "y": 247.40230514077496,
      "width": 137.46915643588625,
      "height": 67.7679550589337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1243799437,
      "version": 271,
      "versionNonce": 1587131277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757510415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.53401885061214,
          5.897935592432134
        ],
        [
          137.46915643588625,
          67.7679550589337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IoZ0N3qPKEkHGBDx44BX",
        "focus": -0.13335453713901124,
        "gap": 3.9708924974856927,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M_92WplFLNQqc-rjEuQZZ",
        "focus": -0.05981117388516777,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vGEZiENfi7iXkMJqiurWY",
      "type": "arrow",
      "x": 494.14003778008794,
      "y": 452.45720649398584,
      "width": 148.80473087836504,
      "height": 74.8216097076238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 858580835,
      "version": 162,
      "versionNonce": 87449421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757539421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.49370559548015,
          -8.004934582953297
        ],
        [
          148.80473087836504,
          -74.8216097076238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6LATNigJpEyVMMQRVbuQ",
        "focus": 0.13715141461080743,
        "gap": 3.577652533012042,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M_92WplFLNQqc-rjEuQZZ",
        "focus": -0.14299994289826498,
        "gap": 2.9883346505595227,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Kdiv_NnmgU6CMQju5AJH",
      "type": "arrow",
      "x": 717.8994901884978,
      "y": 343.1808512963374,
      "width": 85.35885378477542,
      "height": 0.6800781980227839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1092346179,
      "version": 43,
      "versionNonce": 300759811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733758128778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.35885378477542,
          0.6800781980227839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M_92WplFLNQqc-rjEuQZZ",
        "focus": -0.08862697794798438,
        "gap": 5.811626056055843,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YO7OBAMQGFpsqewBynU8Y",
        "focus": 0.06717260140054963,
        "gap": 4.970817339965038,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NZn42WC3q5risCchvmDNr",
      "type": "rectangle",
      "x": -55.46538274616984,
      "y": 669.9034951676034,
      "width": 150.25390625,
      "height": 58.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1644332899,
      "version": 394,
      "versionNonce": 436848589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNx7hifHWndDbMXX85DIr"
        },
        {
          "id": "Tcy3BgtCxOCYFU1UkKSIJ",
          "type": "arrow"
        }
      ],
      "updated": 1733757665875,
      "link": null,
      "locked": false
    },
    {
      "id": "pNx7hifHWndDbMXX85DIr",
      "type": "text",
      "x": -3.9884090933301763,
      "y": 685.7218545426034,
      "width": 47.29995894432068,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1671537411,
      "version": 239,
      "versionNonce": 444155437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757665875,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZn42WC3q5risCchvmDNr",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ke5feQ9pOxddCM3J7fwMk",
      "type": "rectangle",
      "x": 159.98107526060397,
      "y": 671.6189918461122,
      "width": 150.25390625,
      "height": 58.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1720597987,
      "version": 705,
      "versionNonce": 1742036717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lliGUwG_FSQJxnLWq8LiB",
          "type": "text"
        },
        {
          "id": "Tcy3BgtCxOCYFU1UkKSIJ",
          "type": "arrow"
        },
        {
          "id": "LNpl096GaDu3lvwfWNmfR",
          "type": "arrow"
        }
      ],
      "updated": 1733757665875,
      "link": null,
      "locked": false
    },
    {
      "id": "lliGUwG_FSQJxnLWq8LiB",
      "type": "text",
      "x": 169.23805675264651,
      "y": 687.4373512211122,
      "width": 131.73994326591492,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2054326659,
      "version": 586,
      "versionNonce": 1426389325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757665875,
      "link": null,
      "locked": false,
      "text": "Conv 3x3x512",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ke5feQ9pOxddCM3J7fwMk",
      "originalText": "Conv 3x3x512",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wrvXrs3k-KxzhFvYKfm1G",
      "type": "rectangle",
      "x": 617.2091726968075,
      "y": 680.1620993847857,
      "width": 150.25390625,
      "height": 58.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 252469539,
      "version": 653,
      "versionNonce": 591134829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6HwZiVYb7G2CBAs0rzZ7"
        },
        {
          "id": "3FSTVHoeSHmq-VVtyi-MO",
          "type": "arrow"
        },
        {
          "id": "NO0oZoevpJM-v8E7ErPEs",
          "type": "arrow"
        },
        {
          "id": "vHPN68wZRuloA2olHnzxB",
          "type": "arrow"
        }
      ],
      "updated": 1733757665875,
      "link": null,
      "locked": false
    },
    {
      "id": "y6HwZiVYb7G2CBAs0rzZ7",
      "type": "text",
      "x": 662.636145115831,
      "y": 695.9804587597857,
      "width": 59.39996141195297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 231359683,
      "version": 497,
      "versionNonce": 2115726029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757665875,
      "link": null,
      "locked": false,
      "text": "concat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrvXrs3k-KxzhFvYKfm1G",
      "originalText": "concat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UhbP9bzT75jWB7-DMOqlg",
      "type": "rectangle",
      "x": 865.9289831223057,
      "y": 678.3577361546348,
      "width": 150.25390625,
      "height": 58.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 776647779,
      "version": 633,
      "versionNonce": 229448781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65dzhySgLxhM9a1ZISATv"
        },
        {
          "id": "vHPN68wZRuloA2olHnzxB",
          "type": "arrow"
        }
      ],
      "updated": 1733757665875,
      "link": null,
      "locked": false
    },
    {
      "id": "65dzhySgLxhM9a1ZISATv",
      "type": "text",
      "x": 910.905958593087,
      "y": 694.1760955296348,
      "width": 60.29995530843735,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 811347971,
      "version": 488,
      "versionNonce": 1472072365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757665875,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhbP9bzT75jWB7-DMOqlg",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tcy3BgtCxOCYFU1UkKSIJ",
      "type": "arrow",
      "x": 98.28483932860962,
      "y": 700.9787150873873,
      "width": 59.783340901021006,
      "height": 0.019069586481009537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1212704355,
      "version": 356,
      "versionNonce": 1109231139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757666191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.783340901021006,
          -0.019069586481009537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZn42WC3q5risCchvmDNr",
        "focus": 0.060729330948726366,
        "gap": 3.496315824779458,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ke5feQ9pOxddCM3J7fwMk",
        "focus": 0.00007769519299215404,
        "gap": 1.9128950309733455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LNpl096GaDu3lvwfWNmfR",
      "type": "arrow",
      "x": 313.7282639245895,
      "y": 707.5205542004713,
      "width": 76.51973045415554,
      "height": 0.2572542570482028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 89433795,
      "version": 319,
      "versionNonce": 1835977155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757666191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.51973045415554,
          -0.2572542570482028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ke5feQ9pOxddCM3J7fwMk",
        "focus": 0.23156250803173561,
        "gap": 3.4932824139855256,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJZaNmdgsF48bIIYk2503",
      "type": "rectangle",
      "x": 392.59818893206204,
      "y": 675.9748705110133,
      "width": 150.25390625,
      "height": 58.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1621972355,
      "version": 699,
      "versionNonce": 1854983213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWoA4YNYbna4ZgMqDPUq_"
        },
        {
          "id": "3FSTVHoeSHmq-VVtyi-MO",
          "type": "arrow"
        },
        {
          "id": "NO0oZoevpJM-v8E7ErPEs",
          "type": "arrow"
        }
      ],
      "updated": 1733757665875,
      "link": null,
      "locked": false
    },
    {
      "id": "OWoA4YNYbna4ZgMqDPUq_",
      "type": "text",
      "x": 447.7551516247996,
      "y": 691.7932298860133,
      "width": 39.93998086452484,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2081271075,
      "version": 548,
      "versionNonce": 1684061837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757665875,
      "link": null,
      "locked": false,
      "text": "split",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJZaNmdgsF48bIIYk2503",
      "originalText": "split",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3FSTVHoeSHmq-VVtyi-MO",
      "type": "arrow",
      "x": 471.37069225675486,
      "y": 671.3540167474604,
      "width": 225.91977845267252,
      "height": 56.69014679219072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 678168579,
      "version": 458,
      "versionNonce": 2053338371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757666191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.08919318499625,
          -52.11172852793027
        ],
        [
          225.91977845267252,
          4.578418264260449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJZaNmdgsF48bIIYk2503",
        "focus": -0.4854711397991599,
        "gap": 4.620853763552873,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wrvXrs3k-KxzhFvYKfm1G",
        "focus": 0.553375503577874,
        "gap": 4.229664373064907,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NO0oZoevpJM-v8E7ErPEs",
      "type": "arrow",
      "x": 465.88395508752046,
      "y": 744.6455327150193,
      "width": 234.08237401764086,
      "height": 63.220223244165595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 672141421,
      "version": 515,
      "versionNonce": 672550979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757666191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.47500070701585,
          60.48299194944684
        ],
        [
          234.08237401764086,
          -2.737231294718754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJZaNmdgsF48bIIYk2503",
        "focus": 0.6008308346344682,
        "gap": 10.033943454006021,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wrvXrs3k-KxzhFvYKfm1G",
        "focus": -0.5156259699399155,
        "gap": 3.1094832855147843,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vHPN68wZRuloA2olHnzxB",
      "type": "arrow",
      "x": 767.292399291405,
      "y": 706.8950625495148,
      "width": 94.73520687282189,
      "height": 2.1787379139576615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 699540931,
      "version": 393,
      "versionNonce": 549149571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757666191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.73520687282189,
          2.1787379139576615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrvXrs3k-KxzhFvYKfm1G",
        "focus": -0.13880160672032552,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UhbP9bzT75jWB7-DMOqlg",
        "focus": -0.1035624029307906,
        "gap": 3.9013769580787994,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lzNTezi2V2mLA65R0qcnS",
      "type": "arrow",
      "x": 430.0639170970634,
      "y": 522.512462129705,
      "width": 1.3195173281715142,
      "height": 86.01411792709246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 137594189,
      "version": 76,
      "versionNonce": 1299747629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757979463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3195173281715142,
          86.01411792709246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1-2IRpGvsTTgSlbiRgzN1",
      "type": "arrow",
      "x": 412.020743283805,
      "y": 92.09365057518522,
      "width": 1.3195173281715142,
      "height": 86.01411792709246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1049707789,
      "version": 260,
      "versionNonce": 1763691213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757790080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3195173281715142,
          86.01411792709246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yNpF_nlzg28aWC-2rulIE",
      "type": "text",
      "x": 640.4170257903385,
      "y": 544.6113967178289,
      "width": 186.27982544898987,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2128296845,
      "version": 318,
      "versionNonce": 8616375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734082489423,
      "link": null,
      "locked": false,
      "text": "Enlarge Kernel,\nMerge Convolutions,\nSplit Output",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enlarge Kernel,\nMerge Convolutions,\nSplit Output",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l0VnrGD5wlYEh4pYVSszn",
      "type": "text",
      "x": 624.7985062688077,
      "y": 197.7118323968955,
      "width": 172.4398376941681,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1431942605,
      "version": 505,
      "versionNonce": 1557098489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734082485736,
      "link": null,
      "locked": false,
      "text": "Initial Computation\nGraph",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Computation\nGraph",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "47oybOcAES8pherGLiAvQ",
      "type": "text",
      "x": 126.78413402293484,
      "y": -112.2498403623029,
      "width": 593.8303178948677,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 22713475,
      "version": 400,
      "versionNonce": 2058625433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734082460212,
      "link": null,
      "locked": false,
      "text": "    ...\n    def forward(self, x):\n        branch1 = self.conv1(x)\n        branch2 = self.conv2(x)\n        \n        concat = torch.cat((branch1, branch2), dim=1)\n\n    ...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ...\n    def forward(self, x):\n        branch1 = self.conv1(x)\n        branch2 = self.conv2(x)\n        \n        concat = torch.cat((branch1, branch2), dim=1)\n\n    ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1QrVhMX24wSaoXzo1npmR",
      "type": "text",
      "x": 617.6547964450473,
      "y": -85.71795873088809,
      "width": 125.3399384021759,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1203046211,
      "version": 669,
      "versionNonce": 1147723959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734082480528,
      "link": null,
      "locked": false,
      "text": "PyTorch Code",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PyTorch Code",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kPjQDFXMNYIjGpDTJN02q",
      "type": "arrow",
      "x": 433.62783877044785,
      "y": 809.67553018269,
      "width": 1.3195173281715142,
      "height": 86.01411792709246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1931832301,
      "version": 172,
      "versionNonce": 956718627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733757982236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3195173281715142,
          86.01411792709246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BrYwfI0EAEkVrUmH2BwBj",
      "type": "text",
      "x": 340.1956097416228,
      "y": 925.9401721976905,
      "width": 189.65977787971497,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1437167971,
      "version": 189,
      "versionNonce": 489245463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734082440645,
      "link": null,
      "locked": false,
      "text": "Lowering to machine",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lowering to machine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5CF_zBwS7iaduYFjm2rNz",
      "type": "arrow",
      "x": 853.4821749456332,
      "y": 578.9526915859841,
      "width": 48.91623560450944,
      "height": 0.9108062488594442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 48404579,
      "version": 45,
      "versionNonce": 976363907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733758131784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.91623560450944,
          0.9108062488594442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WgO_48YUsZ6MZFLBNpNIp",
      "type": "text",
      "x": 929.4682420746785,
      "y": 565.1359825523066,
      "width": 116.61991214752197,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1586094915,
      "version": 769,
      "versionNonce": 874828313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734082492028,
      "link": null,
      "locked": false,
      "text": "Save 0.04ms",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save 0.04ms",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}